<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            text-align: center;
        }
        .bgbody{
            background-color: darkseagreen;
        }

        .kotak{
            width: 50px;
            height: 50px;
            border-radius: 25%;
        }

        .red{
            background-color: #ff0000;
        }

        .green{
            background-color: #00fc3f;
        }

        .blue{
            background-color: #028dff;
        }
        
    </style>
</head>
<body>
    <button type="button" id="tUbahWarna">Ubah Warna</button>

    <br><br>
    
    <div class="kotak red"></div>
    <input type="range" name="rMerah" min="0" max="255">
   
    <div class="kotak green"></div>
    <input type="range" name="rGreen" min="0" max="255">
   
    <div class="kotak blue"></div>
    <input type="range" name="rBlue" min="0" max="255">
    
   
    
    <script src="script.js"></script>
</body>
</html>